[gd_scene load_steps=2 format=3 uid="uid://cyidwdky23fs5"]

[ext_resource type="Script" uid="uid://cny4u131cmbjm" path="res://scripts/selection.gd" id="1_37lji"]

[node name="Selection" type="PanelContainer" node_paths=PackedStringArray("label")]
offset_right = 128.0
offset_bottom = 39.0
size_flags_vertical = 4
script = ExtResource("1_37lji")
label = NodePath("Body/Label")

[node name="Body" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Body"]
layout_mode = 2
