[gd_scene load_steps=6 format=3 uid="uid://dwy0soa82f5eo"]

[ext_resource type="Script" path="res://scripts/field.gd" id="1_b2r8a"]
[ext_resource type="TileFieldDesc" uid="uid://cj2shpxp8h65o" path="res://tile_field.tres" id="2_8gebx"]
[ext_resource type="BlockFieldDesc" uid="uid://bvg4v8ufvni8o" path="res://block_field.tres" id="3_1qtlw"]
[ext_resource type="EntityFieldDesc" uid="uid://djvldykrptcfg" path="res://entity_field.tres" id="4_oyfkl"]
[ext_resource type="Script" path="res://scripts/physics_test.gd" id="5_6kmey"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
projection = 1
size = 64.0

[node name="Field" type="Node3D" parent="."]
script = ExtResource("1_b2r8a")
tile_field_desc = ExtResource("2_8gebx")
block_field_desc = ExtResource("3_1qtlw")
entity_field_desc = ExtResource("4_oyfkl")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_6kmey")
camera = NodePath("../Camera3D")
