[gd_scene load_steps=2 format=3 uid="uid://vi4qet71dd5h"]

[ext_resource type="Script" uid="uid://ce54hqvtg48io" path="res://scripts/picker_item.gd" id="1_1jlk3"]

[node name="PickerItem" type="PanelContainer" node_paths=PackedStringArray("label")]
script = ExtResource("1_1jlk3")
label = NodePath("Container/Placeholder")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Placeholder" type="Label" parent="Container"]
texture_filter = 1
layout_mode = 2
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1
